<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            form {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"], select {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #5da5f1;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="http://localhost:3002/calculate" method="POST">
            <h1>Calculater</h1>
            <div>
                <label for="num1">Enter number 1</label>
                <input type="text" name="num1" id="num1">
            </div>
            <div>
                <label for="num2">Enter number 2</label>
                <input type="text" name="num2" id="num2">
            </div>
            <div>
                <label for="operation">Select operation</label>
                <select name="operation" id="operation">
                    <option value="add">Addition</option>
                    <option value="subtract">Subtraction</option>
                    <option value="multiply">Multiplication</option>
                    <option value="divide">Division</option>
                </select>
            </div>
            <input type="submit" value="Calculate">
        </form>
    </body>
</html>