<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>Flex Box Task 2</title>
    <style>
    /* Write your CSS here*/
    body{
      font-size: 1rem;
      height: 100vh;
      background-color: PowderBlue;
      font-family: Karl, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      width: 45%;
      /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    }
    .Introduction{
      background-color: white;
      padding: 2rem;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .Introduction h2{
      color:LightSeaGreen;
    }
    .Introduction h3{
      font-size: 1rem;
      color: hsl(71, 73%, 54%);
    }
    .Introduction p{
      font-size: 0.9rem;
      color: hsl(218, 22%, 67%);
      font-weight: 500;
      
    }
    .Subscription{
      background-color: LightSeaGreen;
      padding: 2rem;
      width: 50%;
      border-bottom-left-radius: 10px;
    }
    .Subscription .second_para{
      font-size: 0.86rem;
    }
    .Subscription >h4, .Subscription>button, .Subscription p>span, .Why-Us>h4{
      color: white;
    }
    .Subscription .second_para, .Why-Us >ul{
      color:rgb(166, 217, 219);
    }
    .Subscription p>span{
      font-size: 2rem;
    }
    .Subscription p{
      color: rgb(38, 209, 201);
    }
    .Subscription button{
      width: 100%;
      height: 2.5rem;
      margin-top: 1rem;
      background-color:rgb(172, 223, 70);
      border: none;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .Why-Us{
      background-color: rgb(50, 184, 177);
      padding: 2rem;
      width: 50%;
      border-bottom-right-radius: 10px;
    }
    .Why-Us ul{
      list-style: none;
      padding: 0px;
      font-size: 0.8rem;
    }
    .Why-Us ul li{
      line-height: 1.3rem;
    }
    .bottom-div{
      display: flex;
    }

  </style>
  </head>
  <body>
    <!-- Write your own HTML only content is provided -->
    <main>
      <section class="Introduction">
        <h2>Join our community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>Gain access to our full library of tutorials along with expert code reviews.</p>
        <p>Perfect for any developers who are serious about honing their skills.</p>
      </section>
      <section class="bottom-div">
        <div class="Subscription">
          <h4>Monthly Subscription</h4>
          <p><span>&dollar;29</span> per month</p>
          <p class="second_para">Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>
        </div>
        <div class="Why-Us">
          <h4>Why Us</h4>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>