<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet">

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 2rem 3rem 0rem 3rem;
      }
      
      span{
        color:midnightblue;
      }
      .direction{
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
      }
      .card{
        display: flex;
        flex-direction: row;
      }
      .image{
        height: 12rem;
      }
      p{
        font-size: 0.8rem;
        width: 10rem;
        margin: 0px 0px;
      }
      .image-title{
        margin:0px 0px;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
      h1{
        font-size: 4rem;
        margin: 0rem 0rem 1rem 0rem;
      }
      .logo{
        height: 2rem;
      }

      footer >p{
        color: midnightblue;
      }

      @media (max-width:430px){
        .logo{
          height: 1.5rem;
        }
        h1{
          font-size: 2.5rem;
          text-align: center;
        }
        .left, .right{
          float: none ;
        }
        .card{
          display: block;
        }
        .direction{
          text-align: justify;
          margin: 0rem 0rem 2rem 0rem;
        }
        .image{
          height: 10rem;
          width: 100%;
        }
        .direction>p{
          font-size: 1.1rem;
          width: 100%;
        }
        .direction>h2{
          margin-bottom: 1rem;
        }
        footer >p{
          text-align: right;
          margin: 0rem 0rem 2rem 0rem;
          font-size: 1rem;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div>
        <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
        <h1>We are a <span>Creative</span> <br>Design Agency</h1>
      </div>

      <div class="left card">
        <img class="image" src="https://i.ibb.co/GxDTyCR/beautiful.jpg"
          alt="hand and flower in water">
        <div class="direction">
          <h2 class="image-title">Beauty</h2>
          <p>We strive to create the most beautiful websites
            for all your needs. Working closely with you to design and develop
            an amazing website for your business.</p>
        </div>
      </div>

      <div class="right card">
        <img class="image" src="https://i.ibb.co/R0Qv0tF/construction.jpg"
          alt="metal structure">
        <div class="direction">
          <h2 class="image-title">Construction</h2>
          <p>Built by our team of professional developers, we ensure the most
            rigourous and modern websites. Built from scratch using HTML and
            CSS.
            Only the best for you.</p>
        </div>
      </div>
    </div>

    <footer>
      <p>Create. Develop. Design.</p>
    </footer>
  </body>
</html>