<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <title>My Resume</title>

        <style>
            body {
                font-family: Karla;
                /* margin: 0px 0.5rem 0 0.5rem; */
                margin: 0px;
                padding: 0px;
            }
            
            html {
                scroll-behavior: smooth;
            }
            
            /*Navbar Section here*/
            header {
                width: 100%;
                position: fixed;
            }
            
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex: wrap;
                height: 3.5rem;
            }
            
            .logo {
                height: 2.5rem;
                /*opacity: 0.7;*/
                border-radius: 50%;
                box-shadow: 2px 3px gold;
                border: 2px solid greenyellow;
                margin-left: 1rem;
            }
            
            nav ul {
                padding: 0px;
            }
            
            nav ul li {
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            
            nav ul li a {
                color: black;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                padding: 5px;
            }
            
            nav ul li a:hover {
                background-color: white;
                color: black;
                box-shadow: 0 0 10px white;
                border-bottom-right-radius: 2rem;
                border-top-left-radius: 2rem;
            }
            
            nav ul li a::after {
                content: '';
                width: 0;
                height: 3px;
                background: #ff004f;
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: 0.5s;
            }
            
            nav ul li a:hover::after {
                width: 100%;
            }
            
            /*Home Section here*/
            main {
                display: grid;
                grid-template-areas: "Home" "About" "Skill" "Project" "Bootcamp" "Contact";
                grid-template-rows: 630px 520px 350px 550px 460px 395px;
                grid-gap: 3px;
            }
            
            #Home {
                grid-area: Home;
                /* background-color: #ff004f; */
                background-image: url('https://i.ibb.co/DRt6sb3/portfolio.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 3.5rem;
                z-index: -1;
            }
            
            .home_section {
                padding: 10rem;
            }

            .home_section .p1{
                font-size: 80px;
                color: black;
                text-shadow: 2px 2px 4px #000000;
                margin: 0px;
                font-family: "Rubik Glitch Pop";
            }

            .home_section .p2{
                font-size: 70px;
                color: #25D366;
                text-shadow: 5px 5px 6px #000000;
                margin: 0px;
                font-family: "Rubik Glitch Pop";
            }

            .home_section .p3{
                font-size: 80px;
                color: #0372e0;
                text-shadow: 0px 0px 10px #000000;
                margin: 0px;
                font-family: "Rubik Glitch Pop";
            }
            
            /*About Section here*/
            #About {
                grid-area: About;
            }
            
            .about_section {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15rem;
                margin: 0rem 2rem 0rem 2rem;
            }
            
            #About h2 {
                text-align: center;
                text-decoration: underline;
                margin-bottom: 0px;
            }
            
            #About img {
                height: 25rem;
                margin-top: 3rem;
                border-radius: 50%;
                box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
            }
            
            #About p {
                font-size: 1.2rem;
                font-weight: 900;
                text-align: justify;
                line-height: 1.5rem;
                padding: 2rem;
                border-top-right-radius: 30%;
                border-bottom-left-radius: 30%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            
            }
            
            /*Skill Section here*/
            #Skill {
                grid-area: Skill;
            }
            
            #Skill h2 {
                text-align: center;
                text-decoration: underline;
            }
            
            #Skill img {
                height: 5rem;
                background-color: white;
                border-radius: 10px;
            }
            
            .skills {
                display: flex;
                justify-content: center;
                align-self: center;
                row-gap: 2rem;
                column-gap: 2rem;
            }
            
            .skills__row {
                display: flex;
                flex-direction: column;
                justify-content: center
            }
            
            /*Project section*/
            #Project {
                grid-area: Project;
            }
            
            #Project h1 {
                text-align: center;
                text-decoration: underline;
            }
            
            .Project_section {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            
            .Project_section img {
                height: 6rem;
                border-radius: 0.5rem;
            }
            
            .Project_section_card {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                width: 26rem;
                height: 10rem;
            }
            
            .Project_section_card h2 {
                font-size: 1rem;
                margin: 0px;
            }
            
            .Project_section_card p {
                font-size: 0.9rem;
                margin: 0px;
            }
            
            .Project_social-icons {
                margin-top: 0.5rem;
            }
            
            .Project_social-icons .fa-eye,
            .Project_social-icons .fa-github {
                color: black;
            }
            
            .Project_social-icons a {
                margin-right: 0.5rem;
                font-size: 1.3rem;
            }
            
            /* #Experience{
                grid-area: Experience;
                background-color:brown;
            } */

            /*Bootcamp Section*/
            #Bootcamp {
                grid-area: Bootcamp;
            }
            
            #Bootcamp h1 {
                text-align: center;
                text-decoration: underline;
                color:black;
            }
            
            .Bootcamp_sectioin_card {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12rem;
                margin: 2rem;
            }
            
            hr {
                width: 50rem;
                border-color: black;
            }
            
            .Bootcamp_sectioin_card img {
                border-radius: 1rem;
                height: 9rem;
            }
            
            .Bootcamp_sectioin_card p {
                font-size: 1.2rem;
            }

            .Bootcamp_sectioin_card h2,
            .Bootcamp_sectioin_card p {
                color:black;
            }
            
            /* #Tranning {
                grid-area: Tranning;
                background-color: aqua;
            } */
            
            /*contact Section*/
            #Contact {
                grid-area: Contact;
                background-color: black;
                opacity: 0.8;
            }
            
            form {
                padding-top: 2.5rem;
                border-radius: 20px;
                position: relative;
                z-index: 1;
            }
            .contact_main_div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0rem 1rem 0rem 1rem;
                gap: 2rem;
            }
            .contact_section1{
                width: 45rem;
            }
            .contact_section2{
                display: flex;
                justify-content:center;
                align-items: center;
                height: 20rem;
                width: 100%;
            }
            
            form>div {
                position: absolute;
                top: 0;
                left: 50%;
                padding: 0 20px;
                transform: translate(-50%, -50%);
                background-color:cornflowerblue;
                border: 2px solid gray;
                border-radius: 20px;
                text-align: center;
            }
            
            form>div>img {
                filter: invert(1);
                width: 40px;
            }
            
            form>input,
            form>textarea {
                padding: 12px;
                margin: 12px auto;
                border: 1px solid #ccc;
                color: #ddd;
                background-color: white;
                border-radius: 4px;
                display: block;
                width: 40rem;
            }
            
            form>textarea {
                height: 5rem;
                resize: none;
            }
            
            form>input[type="submit"] {
                max-width: 20vw;
                padding-left: 1%;
                padding-right: 1%;
                cursor: pointer;
                transition: 0.35s;
            }
            
            form>input[type="submit"]:hover {
                background-color: #555;
            }
            
            .contact-info {
                width: 100%;
            }
            .contact-info-content p,
            .contact-info-icon i,
            .contact-info h1{
                color: white;
            }
            .contact-info h1{
                text-align: center;
                text-decoration: underline;
            }
              
            .contact-info-item {
                display: flex;
            }
              
            .contact-info-icon {
                text-align: center;
            }
              
            .contact-info-icon i {
                font-size: 1.5rem;
                line-height: 1rem;
            }
              
            .contact-info-content {
                margin-left: 20px;
            }
              
            .contact-info-content h4 {
                color: #1da9c0;
                font-size: 1.4em;
                margin: 0rem;
            }
              
            .contact-info-content p {
                font-size: 1em;
            }

            /*Social Icons here*/
            .social-icons a {
                text-decoration: none;
                font-size: 30px;
                margin-right: 15px;
                display: inline-block;
            }

            .social-icons{
                float: right;
            }

            .fa-github {
                color: white;
            }
            
            .fa-whatsapp {
                color: #25D366;
                transition: scale(1.3);
            }
            
            .social-icons .fa-linkedin {
                color: #0372e0;
            }

            .fa-instagram-square{
                background: linear-gradient(to right, #f9ce34,#ff00cc,#3333cc);
                -webkit-background-clip: text;
                color: transparent;
            }
            
            /* bg Image here*/
            nav,
            #About,
            #Skill,
            #Bootcamp,
            #Project{
                background-image: url("https://i.ibb.co/xm9vVbw/BgImage.jpg");
                background-size: cover;
            }

            /* back top */
            #back-top {
                height: 3rem;
                background-color: black;
                opacity: .9;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0rem 1rem 0rem 1rem;
            }
            
            #back-top p {
                margin: 0px;
            }
            
            #back-top button {
                float: right;
                border-top-right-radius: 1rem;
                border-top-left-radius: 1rem;
                padding: 0.5rem;
                font-size: 1.5rem;
            }
            
            #back-top>button:hover {
                transition: scale(1.3);
                cursor: pointer;
            }
            
            #back-top .fa-whatsapp {
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <img src="./Images/amit_logo.jpg" alt class="logo">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skill">Skills</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Bootcamp">Bootcamp</a></li>
                    <!-- <li><a href="#Experience">Experience</a></li> -->
                    <!-- <li><a href="#Tranning">Tranning</a></li> -->
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section id="Home">
                <div class="home_section">
                    <marquee scrollamount="4" direction="right"><p class="p1">Welcome</p></marquee>
                    <marquee behavior="alternate"><p class="p2">To</p></marquee>
                    <marquee scrollamount="5" direction="left"><p class="p3">My</p></marquee>
                </div>
            </section>
            <section id="About">
                <h2>"About Me"</h2>
                <div class="about_section">
                    <img src="https://i.ibb.co/Ctj8vkJ/Myphoto-1.jpg" alt>
                    <p>I am a self-learner and I belong to a middle-class
                        family. I always had an interest in computers and this
                        is the reason behind my working towards my goal to
                        become a Software Engineer. I completed my graduation
                        and joined Navgurukul. I am still learning in Navgurukul
                        campus Dharamshala , Himachal Pradesh -176057</p>
                </div>
            </section>
            <section id="Skill">
                <h2>"Skills"</h2>
                <div class="skills">
                    <div class="skills__row">
                        <div class="skills-item">
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                                alt="Python">
                        </div>
                    </div>
                    <div class="skills__row">
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                                alt="HTML5">
                        </div>
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                                alt="CSS3">
                        </div>
                    </div>
                    <div class="skills__row">
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
                                alt="Bootstrap">
                        </div>
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                                alt="JavaScript">
                        </div>
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
                                alt="ExpressJs">
                        </div>
                    </div>
                    <div class="skills__row">
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                                alt="NodeJs">
                        </div>
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                                alt>
                        </div>
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                                alt>
                        </div>
                    </div>
                    <div class="skills__row">
                        <div>
                            <img
                                src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg"
                                alt>
                        </div>
                        <div>
                            <img
                                src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
                                alt>
                        </div>
                    </div>
                    <div class="skills__row">
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                                alt>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Project">
                <div>
                    <h1>"My Project"</h1>
                    <div class="Project_section">
                        <div class="Project_section_card">
                            <img src="https://i.ibb.co/G7X99Fj/Blog.png" alt="Blog Photo">
                            <div>
                                <h2>Blog App Backend and Frontend</h2>
                                <p>In this project i used Backend and frontend. User can add, update, delete etc.</p>
                                <div class="Project_social-icons">
                                    <a href="https://github.com/Amit-Yadav21/Blog_App_Frontend_Backend"
                                        title="Open GitHub Code"
                                        target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="#"
                                        title="Live Run" target="_blank"><i
                                            class="fas fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="Project_section_card">
                            <img src="https://i.ibb.co/rfj6G17/calculator.png" alt="calculator photo">
                            <div>
                                <h2>Scientific Calculator</h2>
                                <p>This is a scientific calculator. The calculator uses a keyboard and a browser; you can click on buttons to perform operations .</p>
                                <div class="Project_social-icons">
                                    <a href="https://github.com/Amit-Yadav21/Calculator_HTML_CSS_JsDOM"
                                        title="GitHub" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="https://amit-yadav21.github.io/Calculator_HTML_CSS_JsDOM/"
                                        title="Live Run" target="_blank"><i
                                            class="far fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="Project_section_card">
                            <img src="https://i.ibb.co/SnNY7n1/Drumkit.jpg" alt="Drumkit Photo">
                            <div>
                                <h2>Mindgrep Technologies Private Limited</h2>
                                <p>I have completed 2.5 months bootcamp. During
                                    the bootcamp, I learned the Godspeed
                                    framework and the Yaml language </p>
                                <div class="Project_social-icons">
                                    <a href="https://github.com/Amit-Yadav21/DrunKitSound_Project"
                                        title="GitHub" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="https://drum-kit-sound-dfca29.netlify.app/"
                                        title="Live Run" target="_blank"><i
                                            class="far fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Project_section">
                        <div class="Project_section_card">
                            <img src="https://i.ibb.co/25np9fB/Dice.webp" alt="Crud Photo">
                            <div>
                                <h2>Mindgrep Technologies Private Limited</h2>
                                <p>I have completed 2.5 months bootcamp. During
                                    the bootcamp, I learned the Godspeed
                                    framework and the Yaml language </p>
                                <div class="Project_social-icons">
                                    <a href="#"
                                        title="Open GitHub Code"
                                        target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="#"
                                        title="Live Run" target="_blank"><i
                                            class="far fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="Project_section_card">
                            <img src="https://i.ibb.co/yV0rgsf/News-api.png" alt="News_API_Photo">
                            <div>
                                <h2>Mindgrep Technologies Private Limited</h2>
                                <p>I have completed 2.5 months bootcamp. During
                                    the bootcamp, I learned the Godspeed
                                    framework and the Yaml language </p>
                                <div class="Project_social-icons">
                                    <a href="https://github.com/Amit-Yadav21"
                                        title="GitHub" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="https://wa.me/qr/RL4J6STUUS6JN1"
                                        title="Live Run" target="_blank"><i
                                            class="far fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="Project_section_card">
                            <img src="https://i.ibb.co/cbmt8V4/Crud.png" alt="crud_Photo">
                            <div>
                                <h2>Mindgrep Technologies Private Limited</h2>
                                <p>I have completed 2.5 months bootcamp. During
                                    the bootcamp, I learned the Godspeed
                                    framework and the Yaml language </p>
                                <div class="Project_social-icons">
                                    <a href="https://github.com/Amit-Yadav21"
                                        title="GitHub" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="https://wa.me/qr/RL4J6STUUS6JN1"
                                        title="Live Run" target="_blank"><i
                                            class="far fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Bootcamp">
                <h1>"Bootcamp"</h1>
                <div class="Bootcamp_sectioin">
                    <div class="Bootcamp_sectioin_card">
                        <img src="https://i.ibb.co/w7jzGcB/mindgrep1.png" alt>
                        <div>
                            <h2>Mindgrep Technologies Private Limited</h2>
                            <p>I have completed 2.5 months bootcamp. During the
                                bootcamp, I learned the Godspeed framework and
                                the Yaml language </p>
                        </div>
                    </div><hr>
                    <div class="Bootcamp_sectioin_card">
                        <div>
                            <h2>Zuvy Bootcamp</h2>
                            <p>Right now, I'm participating in a frontend
                                bootcamp with a duration of 3-5 months.</p>
                        </div>
                        <img src="https://i.ibb.co/GFyctxB/Zuvy.png" alt>
                    </div>
                </div>
            </section>
            <!-- <section id="Experience"></section> -->
            <section id="Tranning"></section>
            <section id="Contact">
                <div class="contact_main_div">
                    <div class="contact_section1">
                        <form>
                            <div>
                                <img
                                    src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-elements/700/mail-letter-offer-256.png"
                                    alt="Envolop">
                            </div>
                            <input type="text" placeholder="Name (required)"
                                required>
                            <input type="email"
                                placeholder="Email address (required)" required>
                            <input type="text" placeholder="Topic (required)"
                                required>
                            <textarea placeholder="Subject (required)"
                                required></textarea>
                            <input type="submit" value="Send">
                        </form>
                    </div>
                    <div class="contact_section2">
                        <div class="contact-info">
                            <h1>"Contact Us"</h1>
                            <div class="contact-info-item">
                              <div class="contact-info-icon">
                                <i class="fas fa-home"></i>
                              </div>
                              
                              <div class="contact-info-content">
                                <h4>Address</h4>
                                <p>Village/Post - Tejgarh, Mariahu, Jaunpur, Uttar Pradesh 222137</p>
                              </div>
                            </div>
                            
                            <div class="contact-info-item">
                              <div class="contact-info-icon">
                                <i class="fas fa-phone"></i>
                              </div>
                              
                              <div class="contact-info-content">
                                <h4>Phone</h4>
                                <p>+91 9651025253</p>
                              </div>
                            </div>
                            
                            <div class="contact-info-item">
                              <div class="contact-info-icon">
                                <i class="fas fa-envelope"></i>
                              </div>
                              
                              <div class="contact-info-content">
                                <h4>Email</h4>
                               <p>amit21@nagurukul.org</p>
                              </div>
                            </div>
                            <div class="social-icons">
                                <a href="https://github.com/Amit-Yadav21" title="GitHub"
                                    target="_blank"><i class="fa-brands fa-github"></i></a>
                                <a href="https://wa.me/qr/RL4J6STUUS6JN1" target="_blank"><i
                                        class="fab fa-whatsapp"
                                        title="chat on what's app"></i></a>
                                <a href="https://www.linkedin.com/in/amit-yadav21/"
                                    title="Linkedin" target="_blank"><i
                                        class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.linkedin.com/in/amit-yadav21/"
                                title="Instagram" target="_blank"><i class="fab fa-instagram-square"></i></a>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="back-top">
            <p>Created By Amit Yadav</p>
            <!-- <div class="social-icons">
                <a href="https://github.com/Amit-Yadav21" title="GitHub"
                    target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://wa.me/qr/RL4J6STUUS6JN1" target="_blank"><i
                        class="fab fa-whatsapp"
                        title="chat on what's app"></i></a>
                <a href="https://www.linkedin.com/in/amit-yadav21/"
                    title="Linkedin" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div> -->
            <button><a href="#" title="top">^</a></button>
        </footer>
    </body>
</html>