body{
    background: #f8fafc;
    font-family: Karla sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex: wrap;
    background-color:burlywood;
    height: 3rem;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
.logo{
    height: 2.5rem;
    /*opacity: 0.7;*/
    border-radius: 50%;
    box-shadow: 2px 3px gold;
    border: 2px solid greenyellow;
    margin-left: 1rem;
}
nav ul{
    padding: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

main{
    display: grid;
    grid-template-areas: "Home" "Project" "About" "Experience" "Bootcamp" "Tranning" "Contact";
    grid-template-rows: 60vh 500px 500px 500px 500px 500px 395px;
    grid-gap: 5px;
}
/*Home,Project,About,Experience,Bootcamp,Tranning,Contact*/
#Home{
    grid-area: Home;
    background-color: #ff004f;
    position:fixed;
}
#Project{
    grid-area: Project;
    background-color: black;
}
#About{
    grid-area: About;
    background-color:red;
}
#Experience{
    grid-area: Experience;
    background-color:brown;
}
#Bootcamp{
    grid-area: Bootcamp;
    background-color: blueviolet;
}
#Tranning{
    grid-area: Tranning;
    background-color: aqua;
}
#Contact{
    grid-area: Contact;
    background-color: chartreuse;
}

/* back top */
#back-top{
    height: 3rem;
    background-color: #ff004f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
}
#back-top p{
    margin: 0px;
}
#back-top button{
    /* display: none; */
    float: right;
    border-radius: 50%;
    padding: 0.5rem;
}