<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
      padding: 2rem;
    }
    .flag{
      position: absolute;
      margin-top: 0px;
      background-color: rgb(206, 17, 38);
      text-align: center;
      height: 600px;
      width: 900px;
      font-size: 4rem;
      border: 0px solid white;
      border-width: 5px 10px 8px 3px;
    }
    .flag > p{
      margin-top: 0px;
      color: white;
    }
    .flag div{
      background-color: rgb(0, 40, 104);
      height: 290px;
      margin-top: 4rem;
    }
    div div p{
      position: absolute;
      align-items: center;
      background-color: white;
      font-size: 5rem;
      border-radius: 100%;
      margin-top: 2.5rem;
      margin-left: 22rem;
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>